<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PedeRango.com</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/index.css">
    <style>
        img.logo{
            margin: auto;
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;

            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .logo-wrapper{
            position: relative;

            width: 100%;
            height: 320px;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- Navbar e Cabeçalho -->
    <header>
        <div class="bg-dark collapse" id="navbarHeader" style="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-md-7 py-4">
                        <h4 class="text-white">Sobre</h4>
                        <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta in quidem
                            iure architecto sint laborum quisquam pariatur, exercitationem totam facilis, asperiores ipsa
                            eaque vel debitis. Cumque quaerat debitis officia in?</p>
                    </div>
                    <div class="col-sm-4 offset-md-1 py-4">
                        <h4 class="text-white">Contato</h4>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-white"><i class="fa fa-twitter"></i>&Tab;Siga-nos no Twitter</a></li>
                            <li><a href="#" class="text-white"><i class="fa fa-facebook"></i>&Tab;Curta nossa page no Facebook</a></li>
                            <li><a href="#" class="text-white"><i class="fa fa-envelope"></i>&Tab;Entre em contato</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar navbar-dark bg-dark shadow-sm">
            <div class="container d-flex justify-content-between">
                <a href="#" class="navbar-brand d-flex align-items-center">
                    <i class="fa fa-cutlery"></i>&nbsp;&nbsp;
                    <strong>PedeRango.com</strong>
                </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                    data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
    </header>

    <!-- Conteúdo da página -->
    <main role="main">

        <section id="capa" class="jumbotron text-center">
            <div class="container" style="color: white">
                <div class="logo-wrapper mb-4">
                    <img class="logo" src="img/logo.png" alt="">
                </div>
                <!-- <h1 class="jumbotron-heading">PedeRango.com</h1> -->
                <p class="lead text-muted" style="color: white! important">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Porro mollitia minus ipsum excepturi tenetur, aliquam eos dolores, quia saepe.</p>
                <p>
                    <a href="#" class="btn btn-primary my-2"><i class="fa fa-shopping-bag" aria-hidden="true"></i> Baixe nosso app!</a>
                    <a href="admin/index.php" class="btn btn-secondary my-2"><i class="fa fa-lock"></i> Admin</a>
                </p>
            </div>
        </section>

        <div class="album py-5 bg-light">
            <div class="container">

                <div class="row">
                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">
                            <img src="img/prato1.jpg" class="card-img-top" alt="">
                            <div class="card-body">
                                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                    Deserunt repellat nihil, asperiores accusamus quidem, iure maxime blanditiis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">
                            <img src="img/prato2.jpg" class="card-img-top" alt="">
                            <div class="card-body">
                                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                        Deserunt repellat nihil, asperiores accusamus quidem, iure maxime blanditiis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">
                            <img src="img/prato3.jpg" class="card-img-top" alt="">
                            <div class="card-body">
                                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                        Deserunt repellat nihil, asperiores accusamus quidem, iure maxime blanditiis.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer class="text-muted">
        <div class="container">
            <p class="float-right">
                <a href="#">Topo</a>
            </p>
            <p>PedeRango.com © <strong>PedeRango&reg;</strong>.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur iste voluptates hic expedita cumque fugit aliquam. </p>
        </div>
    </footer>
</body>

</html>